NODE_PATH=src/
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9zaGllZmlzaGJlaW4iLCJhIjoiY2pqeW5ubzA0MXFvZzNrcnJhZHpweGs4ZiJ9.urYRtOuniUZ2M34QM2Cm5A
REACT_APP_CONTENTFUL_ACCESS_TOKEN=24ad91e0c1954ae3d9eb0a76c67dfa1c70939c391b4482b3c50a17ea687ec06d
REACT_APP_CONTENTFUL_SPACE_ID=8askpxhbyg64
